<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link href="https://vjs.zencdn.net/8.5.2/video-js.css" rel="stylesheet" />
    {% block head %}{% endblock head %}
  <style>
    $itemGrow: 1.2;
    $duration: 250ms;
      
    html {
      scroll-behavior: smooth;
    }
      
    body {
      margin: 0;
      background-color: #000;
    }
      
    h1 {
      font-family: Arial;
      text-align: center;
    }

    #hint_id_username, #hint_id_password1, #hint_id_password2, #hint_id_new_password1{
      color: white;
      font-size: 0.7rem;
    }

    #id_username, #id_email, #id_password1, #id_password2, #id_password, 
    #id_old_password, #id_new_password1, #id_new_password2, #id_first_name, 
    #id_last_name{
      background-color: slategray;
      color: white;
      background-clip: padding-box;
      border: var(--bs-border-width) solid var(--bs-border-color);
      border-radius: var(--bs-border-radius);
      transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    
    .form-label{
      font-weight: 700;
    }
      
    .wrapper {
      display: grid;
      grid-template-columns: repeat(3,100%);
      overflow:hidden;
      scroll-behavior: smooth;
    
      section {
        width: 100%;
        position: relative;
        display: grid;
        grid-template-columns: repeat(5, auto);
        margin: 20px 0;
    
        .item {
          padding: 0 2px;
          transition: $duration all;
    
          &:hover {
            margin: 0 40px;
            transform: scale(1.2);
          }
    
        }
    
        a {
          position: absolute;
          color: #fff;
          text-decoration: none;
          font-size: 6em;
          background:rgb(0,0,0);
          width: 80px;
          padding: 20px;
          text-align: center;
          z-index: 1;
    
          &:nth-of-type(1) {
            top:0; bottom:0; left:0;
            background: linear-gradient(-90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
          }
          &:nth-of-type(2) {
            top:0; bottom:0; right: 0;
            background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
          }
    
        }
    
      }
    }
      
    // Remove the arrow for Mobile
    @media only screen and (max-width: 600px) {
      a.arrow__btn {
        display:none;
      }      
    }
  </style>
</head>
<body class="bg-black text-gray-100 font-primary">
    {% include "navbar.html" %}
    {% block content %}
    {% endblock content %}
    <script>
      const nav = document.querySelector('nav')

      document.addEventListener("scroll",e=>{
        if(scrollY>100){
          if(scrollY>window.innerHeight){
            nav.classList.add('invisible')
          }else{
            nav.classList.add('bg-gray-900')
            nav.classList.remove('invisible')
          }
        }else{
          nav.classList.remove('bg-gray-900')
          nav.classList.remove('invisible')
        }
      })
    </script>
</body>
</html>